# yjwext

./: pom.xml
yjwext-provider/: pom.xml
yjwext-provider/src/main/java/com/yjw/: NacosProviderApplication.java
yjwext-provider/src/main/java/com/yjw/backend/controller/: LoadImageController.java  LoadVideoController.java  YjwCategoryController.java  YjwGraphController.java  YjwMiroclassController.java  YjwReportController.java  YjwSubjectController.java
yjwext-provider/src/main/java/com/yjw/backend/entity/: YjwCategory.java  YjwClassification.java  YjwGraph.java  YjwMiroclass.java  YjwReport.java  YjwReportLargeType.java  YjwSubject.java
yjwext-provider/src/main/java/com/yjw/backend/mapper/: YjwCategoryMapper.java  YjwGraphMapper.java  YjwMiroclassMapper.java  YjwReportMapper.java  YjwSubjectMapper.java
yjwext-provider/src/main/java/com/yjw/backend/service/: ISearchService.java  IYjwCategoryService.java  IYjwGraphService.java  IYjwMiroclassService.java  IYjwReportService.java  IYjwSubjectService.java
yjwext-provider/src/main/java/com/yjw/backend/service/impl/: SearcherviceImpl.java  YjwCategoryServiceImpl.java  YjwGraphServiceImpl.java  YjwMiroclassServiceImpl.java  YjwReportServiceImpl.java  YjwSubjectServiceImpl.java
yjwext-provider/src/main/java/com/yjw/backend/utils/: CorsConfig.java  CrosFilter.java  DateUtils.java  MultipartConfig.java  MybatisPlusConfig.java  ResponseBuilder.java  ResponseWrapper.java
yjwext-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
yjwext-provider/src/main/resources/mybatis/mapper/: YjwCategoryMapper.xml  YjwGraphMapper.xml  YjwMemberMapper.xml  YjwReportMapper.xml  YjwSubjectMapper.xml
yjwext-provider/src/test/java/: MyGenerator.java  RandomAllocationOne.java  RandomAllocationTwo.java  TestDemo.java
